[gd_scene format=3 uid="uid://8a3jkxs8pj20"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6s85x"]
albedo_color = Color(0.6901961, 0.35686275, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_044q6"]
material = SubResource("StandardMaterial3D_6s85x")
top_radius = 1.5
bottom_radius = 1.5
height = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyrer"]
albedo_color = Color(0, 0.76579875, 0.33635342, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6s85x"]
material = SubResource("StandardMaterial3D_jyrer")
top_radius = 0.1
bottom_radius = 6.0
height = 15.0

[node name="MakeshiftTreeSpike" type="Node3D" unique_id=110223374]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2035369038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.409018, 0)
mesh = SubResource("CylinderMesh_044q6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=358446077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.050657, 0)
mesh = SubResource("CylinderMesh_6s85x")
